/* Custom Stylesheet */
body, html {
      margin: 0;
      -webkit-font-smoothing: antialiased;
      background:#f1f1f3;
      text-align: center;
}

body, .main, html {
  padding: 0;
  width: 100%;
  float: left;
  font-family: 'Roboto',Arial,sans-serif;
}

body .header{
  color: #ecf0f1;
  margin: 25px 0;
}

.menu a {
  background: black;
  color: #fff;
  font-weight: bold;
  border-color: #444;
}

.menu a:hover {
  background: black;
  border-color: #777;
}

.menu a.active {
  background: black;
  border-color: #777;
}
.main p {
  color: #000;
  font-size: 16px;
  font-weight: 100;
}
.nav-top {
  background: black;
}
.nav-top a {
  color: #ecf0f1;
}

/* ALL DEMO */
h1 {
  color: #000;
  font-family: 'Roboto',Arial,sans-serif;
  font-size: 44px;
}

h1 span {
  font-size: 44px;
  display: block;
}

body .nav-top {
  position: absolute; 
  z-index: 11;
  padding-top: 0;
}

body .nav-top span {
  display: inline-block;
}

.adswrap {
  margin-top: 55px;
}

.menu, .header, .nav-top {
  margin-bottom: 150px;
  position: relative;
  z-index: 10;
  padding-top: 5px;
  padding-bottom: 0;
}

h2.intro {
  text-align: center;
  font-size: 45px;
  line-height: 140%;
  font-weight: bold;
  margin: 0;
  color: black;
  text-transform: uppercase;
  
}
.page_container {
  margin: 0 100px;
}
h3.intro {
  margin: 0 0 50px; 
  font-size: 20px;
  font-style: italic;
  color: #666;
}
.left_col {
  width: 450px;
  float: left;
  margin-top: 30px;
}
.right_col {
  width: 450px;
  margin-top: 30px;
  float: right;
}