$black: #222;
$white: #ededed;
$red: #c92b2b;
$spacing: 20px;

*, *:before, *:after { box-sizing: border-box; }
html, body { margin: 0; padding: 0; width: 100%; height: 100%; }

.outer {
  display: table;
  margin: 0 auto;
  height: 100%;
}

.inner {
  display: table-cell;
  vertical-align: middle;

}

.wrapper {
  width: 700px;
}

body {
  font-family: 'Cutive', serif;
  background-color: $black;
  color: $white;
  font-size: 14px;
  transition: background-color 200ms ease-out;

  &.light {
    background-color: $white;
    color: $black;
  }

  &.blood {
    color: $white;
    background-color: $red;
  }
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
  display: inline-block;
}

p { margin: $spacing 0; padding: 0; }

@keyframes caret {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.scene {
  font-size: 240%;
  font-weight: 400;
  line-height: 1.6;
}

.saying:after {
  content: "|";
  font-family: Arial, sans-serif;
  font-size: 1.2em;
  line-height: 0;
  display: inline-block;
  vertical-align: baseline;
  opacity: 1;
  animation: caret 500ms infinite;
}

pre {
  font-size: 18px;
  line-height: 1;
  overflow: auto;
  font-family: monospace;
  background-color: $white;
  color: $black;
  margin: $spacing 0;
  padding: $spacing / 2;

  & + p {
    margin-bottom: $spacing * 2;

    #showlink { display: none; }
    #hidelink { display: inline-block; }
  }

  &:target {
    opacity: 0;

    & + p {
      #hidelink { display: none; }
      #showlink { display: inline-block; }
    }
  }
}