<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="LCalendar/css/LCalendar.css" />
	</head>

	<body>
		<div class="main_page">
			
			<div class="select_start_date">
				<div class="start_date_left">
					开始时间
				</div>
				<div class="start_date_right">
					<input type="text" name="start_date" id="start_date" placeholder="选择开始日期" readonly="readonly" />
				</div>
			</div>
			<div class="select_start_date">
				<div class="start_date_left">
					结束时间
				</div>
				<div class="start_date_right">
					<input type="text" name="end_date" id="end_date" placeholder="选择开始日期" readonly="readonly" />
				</div>
			</div>
			
		</div>
	</body>
	<script src="LCalendar/js/LCalendar.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var calendar = new LCalendar();
		calendar.init({
			'trigger': '#start_date', //标签id
			'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': (new Date().getFullYear()-3) + '-' + 1 + '-' + 1, //最小日期
			'maxDate': (new Date().getFullYear()+3) + '-' + 12 + '-' + 31 //最大日期
		});
		var calendar = new LCalendar();
		calendar.init({
			'trigger': '#end_date', //标签id
			'type': 'date', //date 调出日期选择 datetime 调出日期时间选择 time 调出时间选择 ym 调出年月选择,
			'minDate': (new Date().getFullYear()-3) + '-' + 1 + '-' + 1, //最小日期
			'maxDate': (new Date().getFullYear()+3) + '-' + 12 + '-' + 31 //最大日期
		});
		//		$(function() {
		//			$('#start_date').date();
		//			$('#end_date').date();
		//		});
	</script>

</html>