<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>datePicker</title>
<script src="datePicker.js"></script>

</head>

<body>

点击输入框触发
<input id="demo1">
	<script>
	var calendar = new datePicker();
calendar.init({
	'trigger': '#demo1', /*按钮选择器，用于触发弹出插件*/
	'type': 'date',/*模式：date日期；datetime日期时间；time时间；ym年月；*/
	'minDate':'1900-1-1',/*最小日期*/
	'maxDate':'2100-12-31',/*最大日期*/
	'onSubmit':function(){/*确认时触发事件*/
		var theSelectData=calendar.value;
	},
	'onClose':function(){/*取消时触发事件*/
	}
});
	
	</script>
</body>
</html>
