<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>逼真的js打字机特效插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
        <link rel="stylesheet" href="http://fonts.useso.com/css?family=Cutive">
        <link rel="stylesheet" href="build/styles.css">
    </head>
    
    <body>
        <div class="outer">
            <div class="inner">
                <div class="wrapper">
                    <div class="scene">
                        <div>- <span id="vader"></span></div>
                        <div>- <span id="luke"></span></div>
                    </div>

                    <pre id="nodebug"><code>
  theater.write(
    <span id="log"></span>
  );
                    </code></pre>
                    <p>
                        <a id="hidelink" href="#nodebug">hide code</a>
                        <a id="showlink" href="#">show code</a>
                    </p>
                    <p>更多精彩内容请关注：<a href="http://www.htmleaf.com/" target="_blank">jQuery之家</a></p>
                </div>
            </div>
        </div>

        <script src="build/theater.js"></script>
        <script>
            (function () {
                "use strict";

                var $log    = document.querySelector("#log");
                var theater = new TheaterJS();

                theater
                    .describe("Vader", .8, "#vader")
                    .describe("Luke", .6, "#luke");

                theater
                    .on("*", function (eventName, originalEvent, sceneName, arg) {
                        var args  = Array.prototype.splice.apply(arguments, [3]),
                            log   = '{\n      name: "' + sceneName + '"';

                        if (args.length > 0) log += ",\n      args: " + JSON.stringify(args).split(",").join(", ");
                        log += "\n    }";

                        $log.innerHTML = log;
                    })
                    .on("say:start, erase:start", function (eventName) {
                        var self    = this,
                            current = self.current.voice;

                        self.utils.addClass(current, "saying");
                    })
                    .on("say:end, erase:end", function (eventName) {
                        var self    = this,
                            current = self.current.voice;

                        self.utils.removeClass(current, "saying");
                    });

                theater
                    .write("Vader:Luke.", 400, toggleClass)
                    .write("Luke:What?", toggleClass)
                    .write("Vader:I am your father.", toggleClass)
                    .write({ name: "call", args: [kill, true] })
                    .write("Luke:Nooo...", -3, "!!! ", 400, "No! ", 400)
                    .write("Luke:That's not true!", 400)
                    .write("Luke:That's impossible!", toggleClass)
                    .write("Vader:Search your feelings.", 1600)
                    .write("Vader:You know it to be true.", 1000, toggleClass)
                    .write("Luke:Noooooooo! ", 400, "No!", toggleClass)
                    .write("Vader:Luke.", 800)
                    .write("Vader:You can destroy the Emperor.", 1600)
                    .write("Vader:He has foreseen this. ", 800)
                    .write("Vader:It is your destiny.", 1600)
                    .write("Vader:Join me.", 800)
                    .write("Vader:Together we can rule the galaxy.", 800)
                    .write("Vader:As father and son.", 1600)
                    .write("Vader:Come with me. ", 800)
                    .write("Vader:It is the only way.", 2000)
                    .write(function () { theater.play(true); });

                var body = document.getElementsByTagName("BODY")[0];

                function toggleClass (className) {
                    if (typeof className !== "string") className = "light";

                    if (theater.utils.hasClass(body, className)) theater.utils.removeClass(body, className);
                    else theater.utils.addClass(body, className);
                }

                function kill () {
                    var self    = this,
                        delay   = 300,
                        i       = 0,
                        timeout = setTimeout(function blink () {
                            toggleClass("blood");
                            if (++i < 6) timeout = setTimeout(blink, delay);
                            else self.next();
                        }, delay);

                    return self;
                }
            })();
        </script>
    </body>
</html>